MONGODB_URI = 
PORT = 
CLIENT_URL = 
JWT_SECRET = 
API_AUTH = 
API_ORDERS = 
API_PRODUCTS = 
API_REPAIRS = 
API_SELL = 
API_SERVICES = 
UPLOADS_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
SESSION_SECRET = 